{
  "name": "News Dashboard — ambient live headlines",
  "short_name": "NewsDash",
  "description": "Ten categories of live news cycling through a glanceable tile grid. Photos, excerpts, source logos — zero scrolling.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["news", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
